{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxDatabase": "Server=localhost,1433;Database=TAXDB;Trusted_Connection=false;User Id=SA;Password=STRONG!Pas1;Encrypt=false;"
  }
}
